"Rule: ocaml: ml -> cmo & cmi (%=command )": "\231q\156\221oc\1380\132f\0181\229\140a\208"
"Rule: ocaml dependencies ml (%=battleship )": "\002\188O\236]O)\232\141\241\027\247\159 *\169"
"Resource: /Users/kellyyu19/Documents/CS3110/A6/a6/state.ml": "\207\213\012\000\202\197\239\007T\129l\134Q\194\186a"
"Rule: ocaml dependencies ml (%=state )": "\246\006.\200]!\130\030\176O\021|\012\137\204\173"
"Resource: /Users/kellyyu19/Documents/CS3110/A6/a6/battleship.ml": "af\237!_#\1418\154\181\169\161\216F0t"
"Rule: ocaml dependencies ml (%=command )": "\254\131J\b\149jg\237\208~\1857g@\0232"
"Resource: /Users/kellyyu19/Documents/CS3110/A6/a6/main.ml": "\153\163p\226s\144\203\128\143\022\220\n\221\133y\003"
"Rule: ocaml: ml -> cmo & cmi (%=state )": "*P\248k7\138S\195\152\2544X&S\232u"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "hM\161Bk\n\239\024\213@>\167\2154\152_"
"Rule: ocaml: ml -> cmo & cmi (%=battleship )": "\150[\165\197\209.c\135\231\002a\031^\232 \156"
"Rule: ocaml dependencies ml (%=main )": "\255k\184\173\1298\142Z\169\132\180\020\222\132\230\221"
"Resource: /Users/kellyyu19/Documents/CS3110/A6/a6/command.ml": "U6\199X\153w\001\205\249\151\212\183\2146+."
